﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "StockExchange", "StockExchange\StockExchange.pyproj", "{EA1E70A4-E8C1-495A-BA91-CEF00D3AC379}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA1E70A4-E8C1-495A-BA91-CEF00D3AC379}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA1E70A4-E8C1-495A-BA91-CEF00D3AC379}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35F066A1-0145-4759-B7C2-5C0A2E7A5938}
	EndGlobalSection
EndGlobal
